<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="profile-picture">
        <img src="/src/profile.jpg" alt="Profile" id="profile-image">
        <img src="/src/IMG_1621.png" alt="Hat" id="hat-image">
    </div>
    <button id="export-button">Export as PNG</button>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="script.js"></script>
</body>
</html>